spring.application.name=ECMS-User-Service

spring.datasource.url = jdbc:mysql://localhost:3306/users_ecms_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = Nanna@4u

spring.jpa.properties.hibernate-dialect = org.hibernate.MySQLDialect
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true











